apiVersion: v1
kind: Service
metadata:
  name: cup-trigger
  namespace: cup
spec:
  selector:
    app: cup-trigger
  type: NodePort
  ports:
    - name: "cup-trigger"
      port: 8080
      targetPort: 8080
      nodePort: 30080
