apiVersion: v1
kind: Service
metadata:
  name: cup-process
  namespace: cup
spec:
  selector:
    app: cup-process
  type: NodePort
  ports:
    - name: "cup-process"
      port: 8080
      targetPort: 8080
      nodePort: 30081
