apiVersion: v1
kind: Service
metadata:
  name: cup-cache
  namespace: cup
spec:
  selector:
    app: cup-cache
  type: NodePort
  ports:
    - name: "cup-cache"
      port: 8080
      targetPort: 8080
      nodePort: 30082
